CREATE TABLE `espece` (
  Id number(255) NOT NULL,
  Nom varchar2(1000) NOT NULL,
  Espece varchar2(1000)  NOT NULL,
  Eucaryote number(1)  NOT NULLL,
  Multicellulaire number(1)  NOT NULL,
  Propriete varchar2(1000) NOT NULL,
  constraint pk_espece primary key (Id)
) ;


INSERT INTO `espece` (`Id`, `Nom`, `Espece`, `Eucaryote`, `Multicellulaire`, `Propriete`) VALUES
(1, 'Pantoea agglomerans', 'Bactéries', 0, 0, 'Pathogène'),
(2, 'Pasteurella multocida', 'Bactéries', 0, 0, 'Pathogène'),
(3, 'Plesiomonas shigelloides', 'Bactéries', 0, 0, 'Pathogène'),
(4, 'Pneumocoque', 'Bactéries', 0, 0, 'Pathogène'),
(5, 'Proteus mirabilis', 'Bactéries', 0, 0, 'Pathogène'),
(6, 'Proteus vulgaris', 'Bactéries', 0, 0, 'Pathogène'),
(7, 'Bacillus anthracis', 'Bactéries', 0, 0, 'Pathogène'),
(8, 'Clostridium tetani', 'Bactéries', 0, 0, 'Pathogène'),
(9, 'Corynebacterium diphtheriae', 'Bactéries', 0, 0, 'Pathogène'),
(10, 'Corynebacterium diphtheriae', 'Bactéries', 1, 0, 'Pathogène'),
(11, 'Escherichia coli', 'Bactéries', 0, 0, 'Pathogène'),
(12, 'Erysipelothrix rhusiopathiae', 'Bactéries', 0, 0, 'Pathogène'),
(13, 'Eikenella corrodens', 'Bactéries', 0, 0, 'Pathogène'),
(14, 'Francisella tularensis', 'Bactéries', 0, 0, 'Pathogène'),
(15, 'Helicobacter pylori', 'Bactéries', 0, 0, 'Pathogène'),
(16, 'Klebsiella oxytoca', 'Bactéries', 0, 0, 'Pathogène'),
(17, 'Haemophilus influenzae', 'Bactéries', 0, 0, 'Pathogène'),
(18, 'Klebsiella pneumoniae', 'Bactéries', 0, 0, 'Pathogène'),
(19, 'Archaeoglobus fulgidus', 'Archées', 0, 0, 'Milieux extrême'),
(20, 'Haloarcula quadrata', 'Archées', 0, 0, 'Milieux extrême'),
(21, 'Methanobrevibacter smithii', 'Archées', 0, 0, 'Milieux extrême'),
(22, 'Archaeoglobus profundus', 'Archées', 0, 0, 'Milieux extrême'),
(23, 'Halobacterium salinarum', 'Archées', 0, 0, 'Milieux extrême'),
(24, 'Methanococcoides burtonii', 'Archées', 0, 0, 'Milieux extrême'),
(25, 'Nanoarchaeum equitans', 'Archées', 0, 0, 'Milieux extrême'),
(26, 'Thermococcus gammatolerans', 'Archées', 0, 0, 'Milieux extrême'),
(27, 'Picrophilus torridus', 'Archées', 0, 0, 'Milieux extrême'),
(28, 'Natronomonas pharaonis', 'Archées', 0, 0, 'Milieux extrême'),
(29, 'Thermoplasma acidophilum', 'Archées', 0, 0, 'Milieux extrême'),
(30, 'Haloquadratum walsbyi', 'Archées', 0, 0, 'Milieux extrême'),
(31, 'Methanopyrus kandleri', 'Archées', 0, 0, 'Milieux extrême'),
(33, 'Methanosarcina acetivorans', 'Archées', 0, 0, 'Milieux extrême'),
(34, 'Pyrococcus furiosus', 'Archées', 0, 0, 'Milieux extrême'),
(35, 'Polymyxa betae', 'Protistes', 1, 0, 'phytovirus'),
(36, 'Polymyxa graminis', 'Protistes', 1, 0, 'phytovirus'),
(37, 'Amibe acrasiale', 'Protistes', 1, 0, 'phytopathogène'),
(38, 'Acrasiomycetes', 'Protistes', 1, 0, 'phytopathogène'),
(39, 'Flagellés', 'Protistes', 1, 0, 'phytopathogène'),
(40, 'Actinopoda', 'Protistes', 1, 0, 'phytopathogène'),
(41, 'Heliozoa', 'Protistes', 1, 0, 'phytopathogène'),
(42, 'Amibe acrasiale', 'Protistes', 1, 0, 'phytopathogène'),
(43, 'Nucleariida', 'Protistes', 1, 0, 'phytopathogène'),
(44, 'Radiolaria', 'Protistes', 1, 0, 'phytopathogène'),
(45, 'Cymbella', 'Protistes', 1, 0, 'Algue'),
(46, 'Didymosphenia geminata', 'Protistes', 1, 0, 'Algue'),
(47, 'Cymbellaceae', 'Protistes', 1, 0, 'Algue'),
(48, 'Navicella', 'Protistes', 1, 0, 'Algue'),
(49, 'Rhoicospheniaceae', 'Protistes', 1, 0, 'Algue'),
(50, 'Agaricus arvensis', 'Champignons', 1, 1, 'Décompose, comestible'),
(51, 'Agaricus campestris', 'Champignons', 1, 1, 'Décompose, comestible'),
(52, 'Morchella', 'Champignons', 1, 1, 'Décompose, comestible'),
(53, 'Agaricus silvaticus', 'Champignons', 1, 1, 'Décompose, comestible'),
(54, 'Agrocybe aegerita', 'Champignons', 1, 1, 'Décompose, comestible'),
(55, 'Amanita caesarea', 'Champignons', 1, 1, 'Décompose, comestible'),
(56, 'Boletus aereus', 'Champignons', 1, 1, 'Décompose, comestible'),
(57, 'Amanita rubescens', 'Champignons', 1, 1, 'Décompose, comestible'),
(58, 'Boletus aestivalis', 'Champignons', 1, 1, 'Décompose, comestible'),
(59, 'Boletus appendiculatus', 'Champignons', 1, 1, 'Décompose, comestible'),
(60, 'Neoboletus luridiformis', 'Champignons', 1, 1, 'Décompose, comestible'),
(61, 'Boletus edulis', 'Champignons', 1, 1, 'Décompose, comestible'),
(62, 'Boletus pinophilus', 'Champignons', 1, 1, 'Décompose, comestible'),
(63, 'Calocybe gambosa', 'Champignons', 1, 1, 'Décompose, comestible'),
(64, 'Craterellus cornucopioides', 'Champignons', 1, 1, 'Décompose, comestible'),
(65, 'Maramius oreades', 'Champignons', 1, 1, 'Décompose, comestible'),
(66, 'Macrolepiota procera', 'Champignons', 1, 1, 'Décompose, comestible'),
(67, 'Agaricus bisporus', 'Champignons', 1, 1, 'Décompose, comestible'),
(68, 'Cedrela sinensis Flamingo', 'Végétaux', 1, 1, 'Photosynthétique'),
(69, 'Sorbus aria', 'Végétaux', 1, 1, 'Photosynthétique'),
(70, 'Prunus dulcis', 'Végétaux', 1, 1, 'Photosynthétique'),
(71, 'Castanea sativa', 'Végétaux', 1, 1, 'Photosynthétique'),
(72, 'Erythrina crista-galli', 'Végétaux', 1, 1, 'Photosynthétique'),
(73, 'Syagrus romanzoffiana', 'Végétaux', 1, 1, 'Photosynthétique'),
(74, 'Albizia julibrissin', 'Végétaux', 1, 1, 'Photosynthétique'),
(75, 'Acacia albida Delile', 'Végétaux', 1, 1, 'Photosynthétique'),
(76, 'Magnolia acuminata', 'Végétaux', 1, 1, 'Photosynthétique'),
(77, 'Allium ursinum', 'Végétaux', 1, 1, 'Photosynthétique'),
(78, 'Pulsatilla vulgaris', 'Végétaux', 1, 1, 'Photosynthétique'),
(79, 'Arum italicum', 'Végétaux', 1, 1, 'Photosynthétique'),
(80, 'Ficaria verna', 'Végétaux', 1, 1, 'Photosynthétique'),
(81, 'Schlumbergera', 'Végétaux', 1, 1, 'Photosynthétique'),
(82, 'Papaver rhoeas', 'Végétaux', 1, 1, 'Photosynthétique'),
(83, 'Cardamine pratensis', 'Végétaux', 1, 1, 'Photosynthétique'),
(84, 'Cosmos bipinnatus', 'Végétaux', 1, 1, 'Photosynthétique'),
(85, 'Epipactis astrorubens', 'Végétaux', 1, 1, 'Photosynthétique'),
(86, 'Adenium obesum', 'Végétaux', 1, 1, 'Photosynthétique'),
(87, 'Gazania rigens', 'Végétaux', 1, 1, 'Photosynthétique'),
(88, 'Hyacinthoides non-scripta', 'Végétaux', 1, 1, 'Photosynthétique'),
(89, 'Nymphaea alba', 'Végétaux', 1, 1, 'Photosynthétique'),
(90, 'Cyperus papyrus', 'Végétaux', 1, 1, 'Photosynthétique'),
(91, 'Trifolium alpinum', 'Végétaux', 1, 1, 'Photosynthétique'),
(94, 'Mustela putorius furo', 'Animaux', 1, 1, 'ingère'),
(95, 'Ursus arctos', 'Animaux', 1, 1, 'ingère'),
(96, 'Homo sapiens', 'Animaux', 1, 1, 'ingère'),
(97, 'Primates Linnaeus', 'Animaux', 1, 1, 'ingère'),
(98, 'Pan', 'Animaux', 1, 1, 'ingère'),
(99, 'Mandrillus sphinx', 'Animaux', 1, 1, 'ingère'),
(100, 'Gorilla', 'Animaux', 1, 1, 'ingère'),
(101, 'Eunectes', 'Animaux', 1, 1, 'ingère'),
(102, 'Python regius', 'Animaux', 1, 1, 'ingère'),
(103, 'Viperidae', 'Animaux', 1, 1, 'ingère'),
(104, 'Columba livia', 'Animaux', 1, 1, 'ingère'),
(105, 'Panthera leo', 'Animaux', 1, 1, 'ingère'),
(106, 'Acinonyx jubatus', 'Animaux', 1, 1, 'ingère'),
(107, 'Loxodonta', 'Animaux', 1, 1, 'ingère'),
(108, 'Mus musculus', 'Animaux', 1, 1, 'ingère');

commit;
